<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MessageCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/message_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/message_image_desc"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:strokeWidth="0dp"
        tools:srcCompat="@drawable/gotify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:textSize="16sp"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="A Notification Title"
        app:layout_constraintEnd_toStartOf="@+id/message_date"
        app:layout_constraintStart_toEndOf="@id/message_image"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:textSize="12sp"
        android:textColor="@color/textTertiary"
        tools:text="1 hour ago"
        app:layout_constraintEnd_toStartOf="@+id/message_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:textSize="14sp"
        android:textColor="@color/textSecondary"
        android:lineSpacingExtra="2dp"
        android:textColorLink="@color/hyperLink"
        android:textIsSelectable="true"
        tools:text="The message text."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_image"
        app:layout_constraintTop_toBottomOf="@+id/message_title" />

    <ImageButton
        android:id="@+id/message_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_message"
        android:tint="@color/icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>
